# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Flyway Configuration
spring.flyway.locations=classpath:db/migration

spring.mvc.format.date=yyyy-MM-dd

